Tarea1/Tarea1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1.View.MainPage"
             x:Name="MainPage">
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">
            <ContentView Padding="0,25,0,0">
                <Label Text="Welcome to Tarea 2 - Xamarin Cenfotec"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black" Font="20"  />
            </ContentView>
            <StackLayout>
                <Label />
                <BoxView HeightRequest="1" BackgroundColor="Black"  HorizontalOptions="FillAndExpand" />
                <Label />
            </StackLayout>
            <StackLayout>
                <Label Text="List of Clients" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Font="18" />
            </StackLayout>
            <ListView x:Name="lstVClients" ItemsSource="{Binding LstClients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.VerPersonaCommand, Source={x:Reference HomePage}}" 
                                                          CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>-->
                                    <Label Text="{Binding Name}" TextColor="Black" Font="18"></Label>
                                <Label Text="{Binding LastName}" Font="18" TextColor="Gray"></Label>
                                <Image Source="{Binding Imgsource}" HeightRequest="30" WidthRequest="50" Margin="5,5,5,5" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>